# sb-myfinances

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/mx/geckox/myfin/: Application.java
src/main/java/mx/geckox/myfin/api/: AccountDto.java  AccountRequest.java  CategoryRequest.java  ErrorDto.java
src/main/java/mx/geckox/myfin/configurations/: SwaggerConfig.java
src/main/java/mx/geckox/myfin/controllers/: AccountsController.java  CategoriesController.java
src/main/java/mx/geckox/myfin/controllers/advices/: MyFinControllerAdvice.java
src/main/java/mx/geckox/myfin/entities/: Account.java  Category.java
src/main/java/mx/geckox/myfin/exceptions/: ModelNotFoundException.java  MyFinException.java
src/main/java/mx/geckox/myfin/repositories/: AccountsRepository.java  CategoriesRepository.java
src/main/java/mx/geckox/myfin/services/: AccountsService.java  CategoriesService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20190423193733__create_accounts.sql  V20190518190100__create_category.sql  V20190518190200__create_expenses.sql
src/test/java/mx/geckox/myfin/controllers/: AccountsControllerTest.java
