buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE')
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
  baseName = 'geckox-myfinances'
    version =  '0.0.1'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-log4j2')

  // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.postgresql:postgresql')
  compile('org.flywaydb:flyway-core')

  compileOnly('org.projectlombok:lombok')
  annotationProcessor('org.projectlombok:lombok')

  testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations {
  all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
}
